{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=tcp:t2208e.database.windows.net,1433;Initial Catalog=T2208ETeam1Project;Persist Security Info=False;User ID=admin-giang;Password={G!ang112358};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}